<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" 
    coment="width=device-width" 
	initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title> EDUTECH </title>
    
</head>
<body>
  <header class="cabecalho">
	     
        <div align="left">
            <img class="cabecalho-imagem" src="NRE Apucarana.png" alt="NRE Apucarana"> 
        </div>
        <ul class="cabecalho-lista">
<li class="cabecalho-lista-item"> NRE Apucarana </li>

        </ul>
        
 </header> 
 
 <body bgcolor="green"> 
 
    <img class="imagem-texto" src="Edutech_horiz_principal.png" alt="Edutech_horiz_principal"> 


</body>
    
<p> <b> O EDUTECH É uma iniciativa da Secretaria de Estado da </b></p> 
        <p> <b> Educação do Paraná (Seed-PR), que visa a formação </b> </p>
        <p> <b> de estudantes na área de tecnologia e inovação. </b></p>

</body>
</html>
